header {
    display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: @sand;
    position: fixed;
    top: 0;
    width: 100%;

    @media (max-width: 500px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    h1 {
        font-family: @font;
        margin: auto 0;
        font-size: 2rem;
        padding: 0 2%;
        font-weight: bold;

        @media (max-width: 500px) {
            font-size: 3rem;
        }
    }
    nav {
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media (max-width: 500px) {
            flex-direction: column;
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: @font;
            width: 30%;
            text-align: center;
            padding: 23px 0;
            
            @media (max-width: 500px) {
                width: 100%;
                background-color: @ashgrey;
            }
        }

        a:hover {
            background-color: @browngrey;
        }
    }
}

// To keep everything starting below static header 
.team {
    margin-top: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 500px) {
        margin-top: 300px;
    }
}

.team {
    .member {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        margin: 15px;

        img {
            height: 200px;
            width: 200px;
        }
        h2 {
            font-family: @font;
            font-size: 1.6rem;
        }
        p {
            font-family: @font;
        }
    }

}

// footer 
footer {
    background-color: @ashgrey;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        font-size: 2rem;
        font-family: @font;
        color: black;

        @media (max-width: 500px) {
            font-size: 1.6rem;
        }
    }

    a:hover {
        color: @linen;
    }
}