// Header Styling
header {
    display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: @sand;
    position: fixed;
    top: 0;
    width: 100%;
    h1 {
        font-family: @font;
        margin: auto 0;
        font-size: 2rem;
        padding: 0 2%;
        font-weight: bold;
    }
    nav {
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
            color: black;
            text-decoration: none;
            font-family: @font;
            height: 100%;
            width: 30%;
            text-align: center;
        }

        a:hover {
            background-color: @browngrey;
        }
    }
}

// To keep everything starting below static header 
.main {
    margin-top: 65px;
}

// opener section 
.opener {
    height: 600px;
    display: flex;
    justify-content: space-around;

    .headline {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 30%;
            margin-bottom: 3%;
        }

        h2 {
            font-family: @font;
            font-size: 1.6rem;
            margin: 3% 0;
        }

        p {
            font-family: @font;
            margin: 3% 0;
        }

        a {
            text-decoration: none;
            font-family: @font;
            color: black;
        }
    }

    .main-img {
        width: 55%;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 10px;
        }
    }  
}

// anywhere section 
.anywhere {
    height: 350px;
    display: flex;
    align-items: center;

    .gps-phone {
        width: 33%;

        img {
            width: 100%;
        }
    }

    .anywhere-detail {
        height: 320px;
        width: 67%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-family: @font;
            font-size: 1.8rem;
        }

        h3 {
            font-family: @font;
            font-size: 1.3rem;
        }
    }
}