header {
    display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: @sand;
    position: fixed;
    top: 0;
    width: 100%;

    @media (max-width: 500px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        position: static;
    }
    
    h1 {
        font-family: @font;
        margin: auto 0;
        font-size: 2rem;
        padding: 0 2%;
        font-weight: bold;
        text-decoration: none;

        @media (max-width: 500px) {
            font-size: 3rem;
        }
    }


    nav {
        width: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media (max-width: 500px) {
            flex-direction: column;
            width: 100%;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: @font;
            width: 200px;
            text-align: center;
            padding: 23px 0;

            @media (max-width: 500px) {
                width: 100%;
                background-color: @ashgrey;
            }
        }

        a:hover {
            background-color: @browngrey;
        }
    }
}

.content {
    margin-top: 65px;
    display: flex;
    flex-flow: wrap;

    @media (max-width: 500px) {
        margin-top: 0;
    }

    .review {
        img {
            width: 100px;
            height: 100px;
        }
    }

}

footer {
    background-color: @ashgrey;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        font-size: 2rem;
        font-family: @font;
        color: black;

        @media (max-width: 500px) {
            font-size: 1.6rem;
        }
    }

    a:hover {
        color: @linen;
    }
}